# Copyright (c) 2021 Nick Winans
# SPDX-License-Identifier: MIT

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_IDLE_TIMEOUT=120000
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=25
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_WPM=y
