/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/reset.h>
#include <dt-bindings/zmk/ext_power.h>
#define default 0
#define secret 1

/ {
	keymap {
		compatible = "zmk,keymap";			    
		
		default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
// | CAPSLOCK  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      UP       |
// |  LCTL  |  ALT  |  LMETA  |            SPACE              |  MO 1  |  LEFT  |  DOWN |  RIGHT  |
// ------------------------------------------------------------------------------------------
			bindings = <
	&gresc  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL  &kp BSPC
	&kp TAB	&kp Q	&kp W	&kp E	&kp R	&kp T	&kp Y	&kp U	&kp I	&kp O	&kp P	&kp LBKT	&kp RBKT	&kp BSLH
	&sk CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp RET
	&kp LSHFT   &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH              &kp UP
	&kp LEFT_CONTROL	&kp LALT	&kp LGUI	&kp SPACE	&mo 1 	&kp LEFT	&kp DOWN	&kp RIGHT
			>;
		}; 

		secret_layer {
// ------------------------------------------------------------------------------------------------
// | PWR   | F1 | F2 | F3 | F4 | F5 | F6 | F7 | F8 | F9 | F10 | VOL DN | VOL UP | END |
// | SLEEP | QUIT |  |    |   |   |    |    |  WEB BROWSER  |    |     |   |	 | HOME	 | 
// | RESET |   |    |   |  FIND  |      |      |       |    TEXT EDITOR   |     |     |      | EXECUTE |
// | |  | 	 |	 |   |  |   | EMAIL  |  |     |     | REFRESH  |
// | USB/BT |  | UNDO |            SEARCH               |  |  |  RGB EFF | RGB_TOG  |
// ------------------------------------------------------------------------------------------------
			bindings = <
	&kp C_POWER &kp F1 &kp F2 &kp F3 &kp F4 &kp F5  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10  &kp C_VOL_DN &kp C_VOL_UP &kp END
	&kp C_SLEEP &kp C_QUIT &trans &trans &trans &trans &trans &trans &kp K_WWW &trans &trans &trans &trans &kp HOME
	&kp C_RESET &trans &trans &trans &kp K_FIND &trans &trans &trans &kp C_AL_TEXT_EDITOR &trans &trans &trans &kp K_EXEC 
	&trans &trans &trans &trans &trans &trans &trans &kp C_AL_MAIL &trans &trans &trans &kp C_AC_REFRESH 
	&out OUT_TOG &trans &kp K_UNDO &kp C_AC_SEARCH &trans &trans &rgb_ug RGB_EFF &rgb_ug RGB_TOG
            >;
		};
	};
};

